{
  "name": "coa-events-dune-awakening",
  "version": "1.0.0",
  "description": "Council of The Ancients - Dune Awakening Events Calendar with Discord Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "sequelize": "^6.37.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "discord",
    "nodejs",
    "dune-awakening",
    "events",
    "calendar",
    "council-of-ancients"
  ],
  "author": "NylasDev - The Viking Company (https://thevikingcompany.eu)",
  "license": "GPL-3.0"
}
